<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e1886c4d83.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header section Start -->
    <header class="header">
        <nav class="navbar">
            <h3 class="logo">Influencer products</h3>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log In</a></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-container">
                <h1 class="banner-title">Start your Journey as 
                Influencer</h1>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn-primary">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="banner-image">
                <img class="image-1" src="images/Circle-design.svg" alt="">
                <img class="image-2" src="images/main-camera.png" alt="">
            </div>
        </section>
    </header>
    <!-- header section end -->
    <!-- main section start -->
    <main>
        <!-- sponsor section start -->
        <section class="sponsor">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
            <img src="logos/Target.svg" alt="">
        </section>
        <!-- sponsor section end -->
        <section class="collection">
            <div class="collection-card">
                <div class="collection-container">
                    <img src="images/tripod.png" alt="">
                    <h3 class="collection-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="collection-description">Wordwide shifting</p>
                    <p class="collection-description">available</p>
                    <p class="collection-description">Buyers protection possible!</p>
                </div>
                <div class="collection-container">
                    <img src="images/tripod.png" alt="">
                    <h3 class="collection-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="collection-description">Wordwide shifting</p>
                    <p class="collection-description">available</p>
                    <p class="collection-description">Buyers protection possible!</p>
                </div>
                <div class="collection-container">
                    <img src="images/tripod.png" alt="">
                    <h3 class="collection-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="collection-description">Wordwide shifting</p>
                    <p class="collection-description">available</p>
                    <p class="collection-description">Buyers protection possible!</p>
                </div>
                <div class="collection-container">
                    <img src="images/tripod.png" alt="">
                    <h3 class="collection-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="collection-description">Wordwide shifting</p>
                    <p class="collection-description">available</p>
                    <p class="collection-description">Buyers protection possible!</p>
                </div>
                <div class="collection-container">
                    <img src="images/tripod.png" alt="">
                    <h3 class="collection-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="collection-description">Wordwide shifting</p>
                    <p class="collection-description">available</p>
                    <p class="collection-description">Buyers protection possible!</p>
                </div>
                <div class="collection-container">
                    <img src="images/tripod.png" alt="">
                    <h3 class="collection-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="collection-description">Wordwide shifting</p>
                    <p class="collection-description">available</p>
                    <p class="collection-description">Buyers protection possible!</p>
                </div>
                <div class="collection-container">
                    <img src="images/tripod.png" alt="">
                    <h3 class="collection-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="collection-description">Wordwide shifting</p>
                    <p class="collection-description">available</p>
                    <p class="collection-description">Buyers protection possible!</p>
                </div>
                <div class="collection-container">
                    <img src="images/tripod.png" alt="">
                    <h3 class="collection-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="collection-description">Wordwide shifting</p>
                    <p class="collection-description">available</p>
                    <p class="collection-description">Buyers protection possible!</p>
                </div>
                <div class="collection-container">
                    <img src="images/tripod.png" alt="">
                    <h3 class="collection-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="collection-description">Wordwide shifting</p>
                    <p class="collection-description">available</p>
                    <p class="collection-description">Buyers protection possible!</p>
                </div>
            </div>
        </section>
    </main>
    <!-- main section end -->
</body>
</html>